#Server Variables
ENV_NAME=DEVELOPMENT
PORT=9999
ALLOW_CROSS_DOMAIN=true
JWT_KEY=NeverShareYourSecretNeverShareYourSecret

#Mongodb Variables
MONGODB_URL=mongodb://localhost:27017/boilerplate
MONGODB_POOL_SIZE=2
MONGODB_RECONNECT_DELAY=10000

#GMail Variables
GMAIL_CLIENT_ID=677725446467-6li25pcqgkcllsoh6f6dijcvse64n9pf.apps.googleusercontent.com
GMAIL_PROJECT_ID=clean-node-119606
GMAIL_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GMAIL_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GMAIL_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GMAIL_CLIENT_SECRET=F7DvoA_ZrNfa65GnU2zQBgw77
GMAIL_REDIRECT_URIS_INDEX1=urn:ietf:wg:oauth:2.0:oob
GMAIL_REDIRECT_URIS_INDEX2=http://localhost